RisksManagementClient/UI/Views/AccountView.xaml

<UserControl x:Class="RisksManagementClient.UI.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:RisksManagementClient.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="30,0,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--todo Сделать нормальные картинки-->
        <Grid Margin="5,0,5,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Width="Auto">ФИО</Label>
            <TextBox Name="UserName" Grid.Row="0" Grid.Column="2" IsReadOnly="True" Text="{Binding CurrentUser.Name}"/>

            <Border Grid.Row="1" Grid.Column="0">
                <Border.Background>
                    <ImageBrush ImageSource="/RisksManagementClient;component/Img/phone.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Label Grid.Row="1" Grid.Column="1" Width="Auto">Телефон</Label>
            <TextBox Name="UserPhone" Grid.Row="1" Grid.Column="2" Text="{Binding Path=CurrentUser.Phone, Mode=TwoWay}"/>

            <Border Grid.Row="2" Grid.Column="0">
                <Border.Background>
                    <ImageBrush ImageSource="/RisksManagementClient;component/Img/mail.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Label Grid.Row="2" Grid.Column="1" Width="Auto">Электронная почта</Label>
            <TextBox Name="UserEmail" Grid.Row="2" Grid.Column="2" Text="{Binding Path=CurrentUser.Email, Mode=TwoWay}"/>

            <Border Grid.Row="3" Grid.Column="0">
                <Border.Background>
                    <ImageBrush ImageSource="/RisksManagementClient;component/Img/telegram.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Label Grid.Row="3" Grid.Column="1" Width="Auto">Телеграм</Label>
            <TextBox Name="UserTelegram" Grid.Row="3" Grid.Column="2" Text="{Binding Path=CurrentUser.Telegram, Mode=TwoWay}"/>
        </Grid>

        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5,0,0,0" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TabItem>
                <TabItem.Header>Мои проекты</TabItem.Header>
                <TabItem.Content>
                    <DataGrid Name="ProjectsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Projects}" IsReadOnly="True" MouseDoubleClick="ProjectsDataGrid_OnMouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Подразделение" Binding="{Binding Department.Name}"/>
                            <DataGridTextColumn Header="Руководитель" Binding="{Binding Supervisor.Name}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Мои подразделения</TabItem.Header>
                <TabItem.Content>
                    <DataGrid Name="DepartmentsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Departments}" IsReadOnly="True" MouseDoubleClick="DepartmentsDataGrid_OnMouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Руководитель" Binding="{Binding Supervisor.Name}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Button Grid.Column="0" Name="UserSave" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Click="UserSave_Click">Сохранить</Button>
    </Grid>
</UserControl>
