RisksManagementClient/UI/Views/AccountView.xaml

<UserControl x:Class="RisksManagementClient.UI.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RisksManagementClient.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30,0,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Width="Auto">ФИО</Label>
            <TextBox Name="UserName" Grid.Row="0" Grid.Column="2" IsReadOnly="True" Text="{Binding CurrentUser.Name}"/>

            <Border Grid.Row="1" Grid.Column="0">
                <Border.Background>
                    <ImageBrush ImageSource="/RisksManagementClient;component/Img/phone.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Label Grid.Row="1" Grid.Column="1" Width="Auto">Телефон</Label>
            <TextBox Name="UserPhone" Grid.Row="1" Grid.Column="2" Text="{Binding CurrentUser.Phone}"/>

            <Border Grid.Row="2" Grid.Column="0">
                <Border.Background>
                    <ImageBrush ImageSource="/RisksManagementClient;component/Img/mail.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Label Grid.Row="2" Grid.Column="1" Width="Auto">Электронная почта</Label>
            <TextBox Name="UserEmail" Grid.Row="2" Grid.Column="2" Text="{Binding CurrentUser.Email}"/>

            <Border Grid.Row="3" Grid.Column="0">
                <Border.Background>
                    <ImageBrush ImageSource="/RisksManagementClient;component/Img/telegram.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Label Grid.Row="3" Grid.Column="1" Width="Auto">Телеграм</Label>
            <TextBox Name="UserTelegram" Grid.Row="3" Grid.Column="2" Text="{Binding CurrentUser.Telegram}"/>
        </Grid>
    </Grid>
</UserControl>
