RisksManagementClient/UI/Views/MainView.xaml

<UserControl x:Class="RisksManagementClient.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RisksManagementClient.ViewModels"
             xmlns:views="clr-namespace:RisksManagementClient.UI.Views"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TabControl Name="MainTabControl">
            <TabItem Name="RisksTab">
                <TabItem.Header>Риски</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="FilterColumn" Width="Auto"/>
                            <ColumnDefinition Name="AllRisksColumn" Width="2*"/>
                            <ColumnDefinition Name="RiskColumn" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--todo Сделать фильтр-->
                        <Grid Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Name="CreateRisk" Grid.Row="0" HorizontalAlignment="Left" Margin="5" Padding="5,2,5,2" Click="CreateRisk_Click">Создать</Button>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="5">
                                <StackPanel Name="AllRisks" Orientation="Vertical"/>
                            </ScrollViewer>
                        </Grid>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top" Orientation="Horizontal">
                            <Button Name="SaveCurrentRisk" Margin="0,0,10,0" Visibility="Collapsed" Click="SaveCurrentRisk_OnClick">Сохранить</Button>
                            <Button Name="CloseCurrentRisk" Visibility="Collapsed" Click="CloseCurrentRisk_Click">Закрыть</Button>
                        </StackPanel>
                        <ScrollViewer Name="RiskScroll" Grid.Column="2" Margin="0,30,0,0" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="RisksMapTab">
                <TabItem.Header>Карта рисков</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="RisksForMap" Orientation="Vertical"/>
                        </ScrollViewer>
                        <wpf:CartesianChart Grid.Column="1" Series="{Binding Points}" Margin="15"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="RmpTab">
                <TabItem.Header>Стратегии</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="1" Name="CreateStrategy" HorizontalAlignment="Left" Margin="5" Padding="5,2,5,2" Click="CreateStrategy_OnClick">Создать</Button>
                        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                            <Button Visibility="Collapsed" Name="SaveStrategy" HorizontalAlignment="Left" Margin="5" Padding="5,2,5,2" Click="SaveStrategy_Click">Сохранить</Button>
                            <Button Visibility="Collapsed" Name="CloseStrategy" HorizontalAlignment="Left" Margin="5" Padding="5,2,5,2" Click="CloseStrategy_Click">Закрыть</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Name="AllStrategies" />
                        <Grid Grid.Row="1" Grid.Column="2" Name="StrategyScroll" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="AccountTab">
                <TabItem.Header>Профиль</TabItem.Header>
                <TabItem.Content>
                    <views:AccountView/>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="ReportsTab">
                <TabItem.Header>Отчёты</TabItem.Header>
                <TabItem.Content>
                    <TextBox/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
