RisksManagementClient/UI/Views/MainView.xaml

<UserControl x:Class="RisksManagementClient.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RisksManagementClient.ViewModels"
             xmlns:views="clr-namespace:RisksManagementClient.UI.Views"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TabControl Name="MainTabControl" FontSize="{DynamicResource Small}" FontFamily="{DynamicResource BaseFont}">
            <TabItem Name="RisksTab">
                <TabItem.Header>Риски</TabItem.Header>
                <TabItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="FilterColumn" Width="Auto"/>
                            <ColumnDefinition Name="AllRisksColumn" Width="*"/>
                            <ColumnDefinition Name="RiskColumn" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <views:RisksFilter Grid.Column="0"/>
                        <Grid Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Name="CreateRisk" Grid.Row="0" HorizontalAlignment="Left" Margin="5" Padding="5,2,5,2" Click="CreateRisk_Click" Style="{DynamicResource BaseButton}">Создать</Button>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="5">
                                <StackPanel Name="AllRisks" Orientation="Vertical"/>
                            </ScrollViewer>
                        </Grid>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top" Orientation="Horizontal">
                            <Button Style="{DynamicResource BaseButton}" Name="SaveCurrentRisk" Margin="0,0,10,0" Visibility="Collapsed" Click="SaveCurrentRisk_OnClick">Сохранить</Button>
                            <Button Style="{DynamicResource BaseButton}" Name="CloseCurrentRisk" Visibility="Collapsed" Click="CloseCurrentRisk_Click">Закрыть</Button>
                        </StackPanel>
                        <ScrollViewer Name="RiskScroll" Grid.Column="2" Margin="0,30,0,0" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="RisksMapTab">
                <TabItem.Header>Карта рисков</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="0,15,0,0">
                            <StackPanel Name="RisksForMap" Orientation="Vertical"/>
                        </ScrollViewer>
                        <wpf:CartesianChart Name="CartesianChart" Grid.Column="1" Series="{Binding Points}" Margin="15" RenderTransformOrigin="0,1" ScrollMode="None">
                            <wpf:CartesianChart.AxisX>
                                <wpf:Axis MinValue="0" MaxValue="1" Foreground="Black" FontSize="16">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Stroke="DimGray" Step="0.2"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisX>
                            <wpf:CartesianChart.AxisY>
                                <wpf:Axis MinValue="0" MaxValue="1" Foreground="Black" FontSize="16">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Stroke="DimGray" Step="0.2"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisY>
                            <wpf:CartesianChart.Background>
                                <RadialGradientBrush Center="0,1" RadiusX="1.5" RadiusY="1.5" GradientOrigin="0,1">
                                    <GradientStop Color="#B200FF0C" Offset="0"/>
                                    <GradientStop Color="#B2F3FF00" Offset="0.4"/>
                                    <GradientStop Color="#B2FF0000" Offset="0.9"/>
                                </RadialGradientBrush>
                            </wpf:CartesianChart.Background>
                        </wpf:CartesianChart>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="RmpTab">
                <TabItem.Header>Стратегии</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="1" Name="CreateStrategy" HorizontalAlignment="Left" Margin="5" Padding="5,2,5,2" Click="CreateStrategy_OnClick" Style="{DynamicResource BaseButton}">Создать</Button>
                        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                            <Button Style="{DynamicResource BaseButton}" Visibility="Collapsed" Name="SaveStrategy" HorizontalAlignment="Left" Margin="5" Padding="5,2,5,2" Click="SaveStrategy_Click">Сохранить</Button>
                            <Button Style="{DynamicResource BaseButton}" Visibility="Collapsed" Name="CloseStrategy" HorizontalAlignment="Left" Margin="5" Padding="5,2,5,2" Click="CloseStrategy_Click">Закрыть</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Name="AllStrategies" />
                        <Grid Grid.Row="1" Grid.Column="2" Name="StrategyScroll" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="AccountTab">
                <TabItem.Header>Профиль</TabItem.Header>
                <TabItem.Content>
                    <views:AccountView Margin="0,15,0,0"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="ReportsTab" Visibility="Collapsed">
                <TabItem.Header>Отчёты</TabItem.Header>
                <TabItem.Content>
                    <TextBox/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
