RisksManagementClient/UI/Views/MainView.xaml

<UserControl x:Class="RisksManagementClient.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RisksManagementClient.ViewModels"
             xmlns:views="clr-namespace:RisksManagementClient.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TabControl Name="MainTabControl">
            <TabItem Name="RisksTab">
                <TabItem.Header>Риски</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="FilterColumn" Width="Auto"/>
                            <ColumnDefinition Name="AllRisksColumn" Width="2*"/>
                            <ColumnDefinition Name="RiskColumn" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--todo Сделать фильтр-->
                        <Grid Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" HorizontalAlignment="Left" Margin="5" Padding="5,2,5,2">Создать</Button>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="5">
                                <StackPanel Name="ShortRisksList" Orientation="Vertical"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="RmpTab">
                <TabItem.Header>Планы управления</TabItem.Header>
                <TabItem.Content>
                    <TextBox/>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="RisksMapTab">
                <TabItem.Header>Карта рисков</TabItem.Header>
                <TabItem.Content>
                    <TextBox/>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="AccountTab">
                <TabItem.Header>Профиль</TabItem.Header>
                <TabItem.Content>
                    <views:AccountView/>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="ReportsTab">
                <TabItem.Header>Отчёты</TabItem.Header>
                <TabItem.Content>
                    <TextBox/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
