RisksManagementClient/UI/Views/RiskFullInfoView.xaml

<UserControl x:Class="RisksManagementClient.UI.Views.RiskFullInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RisksManagementClient.UI.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Name="Labels" Width="Auto"/>
            <ColumnDefinition Name="Data" Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1">Номер</Label>
        <TextBox Grid.Row="0" Grid.Column="2" Name="RiskId" Text="{Binding _risk.Id}"/>

        <Label Grid.Row="1" Grid.Column="0">*</Label>
        <Label Grid.Row="1" Grid.Column="1">Наименование</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Name="RiskName" Text="{Binding _risk.Name}"/>

        <Label Grid.Row="2" Grid.Column="1">Описание</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Name="RiskDescription" Text="{Binding _risk.Description}"/>

        <Label Grid.Row="3" Grid.Column="0">*</Label>
        <Label Grid.Row="3" Grid.Column="1">Тип вероятности</Label>
        <ComboBox Grid.Row="3" Grid.Column="2" Name="RiskPt" DisplayMemberPath="Name" ItemsSource="{Binding ProbabilityTypes}"/>

        <Label Grid.Row="4" Grid.Column="0">*</Label>
        <Label Grid.Row="4" Grid.Column="1">Вероятность</Label>
        <ComboBox Grid.Row="4" Grid.Column="2" Name="RiskProb" DisplayMemberPath="Name" ItemsSource="{Binding Probabilities}"/>

        <Label Grid.Row="5" Grid.Column="0">*</Label>
        <Label Grid.Row="5" Grid.Column="1">Тип угрозы</Label>
        <ComboBox Grid.Row="5" Grid.Column="2" Name="RiskIt" DisplayMemberPath="Name" ItemsSource="{Binding ImpactTypes}"/>

        <Label Grid.Row="6" Grid.Column="0">*</Label>
        <Label Grid.Row="6" Grid.Column="1">Угроза</Label>
        <ComboBox Grid.Row="6" Grid.Column="2" Name="RiskImpact" DisplayMemberPath="Name" ItemsSource="{Binding Impacts}"/>

        <Label Grid.Row="7" Grid.Column="0">*</Label>
        <Label Grid.Row="7" Grid.Column="1">Вероятность</Label>
        <ComboBox Grid.Row="7" Grid.Column="2" Name="RiskPriority" DisplayMemberPath="Name" ItemsSource="{Binding Priorities}"/>

        <Label Grid.Row="8" Grid.Column="0">*</Label>
        <Label Grid.Row="8" Grid.Column="1">Ответственный</Label>
        <ComboBox Grid.Row="8" Grid.Column="2" Name="RiskRp" DisplayMemberPath="Name" ItemsSource="{Binding AppUsers}"/>

        <Label Grid.Row="9" Grid.Column="1">План смягчения последствий</Label>
        <TextBox Grid.Row="9" Grid.Column="2" Name="RiskMs" TextWrapping="Wrap" Width="{Binding ElementName=Data, Path=Width}" Text="{Binding _risk.RiskManagementPlan.MitigationStrategy}"/>

        <Label Grid.Row="10" Grid.Column="1">План предотвращения</Label>
        <TextBox Grid.Row="10" Grid.Column="2" Name="RiskCs" TextWrapping="Wrap" Width="{Binding ElementName=Data, Path=Width}" Text="{Binding _risk.RiskManagementPlan.ContingencyStrategy}"/>

        <Label Grid.Row="11" Grid.Column="0">*</Label>
        <Label Grid.Row="11" Grid.Column="1">Актуальность</Label>
        <ComboBox Grid.Row="11" Grid.Column="2" Name="RiskRelevance" DisplayMemberPath="Name" ItemsSource="{Binding Relevance}"/>

        <Label Grid.Row="12" Grid.Column="1">Причина</Label>
        <ComboBox Grid.Row="12" Grid.Column="2" Name="RiskCause" DisplayMemberPath="Name" ItemsSource="{Binding Causes}"/>

        <Label Grid.Row="13" Grid.Column="1">Описание угрозы</Label>
        <TextBox Grid.Row="13" Grid.Column="2" Name="RiskDamage" Text="{Binding _risk.Damage}"/>

        <Label Grid.Row="14" Grid.Column="0">*</Label>
        <Label Grid.Row="14" Grid.Column="1">Проект</Label>
        <ComboBox Grid.Row="14" Grid.Column="2" Name="RiskProject" DisplayMemberPath="Name" ItemsSource="{Binding Projects}"/>

        <Label Grid.Row="15" Grid.Column="1">Срок выполнения</Label>
        <TextBox Grid.Row="15" Grid.Column="2" Name="RiskDeadline" Text="{Binding _risk.Deadline}"/>

        <Label Grid.Row="16" Grid.Column="1">Классификация</Label>
        <ComboBox Grid.Row="16" Grid.Column="2" Name="RiskSuperclass" DisplayMemberPath="Name" ItemsSource="{Binding Classifications}"/>

    </Grid>
</UserControl>
