RisksManagementClient/UI/Views/StrategyShortInfo.xaml

<UserControl x:Class="RisksManagementClient.UI.Views.StrategyShortInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RisksManagementClient.UI.Views" Loaded="StrategyFullInfo_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MaxWidth="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Name="DuplicateButton" Content="Дублировать" Margin="0,0,5,0" Click="DuplicateButton_Click"/>
            <Button Name="EditButton" Content="Редактировать" Margin="0,0,5,0" Click="EditButton_Click"/>
            <Button Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0">Тип стратегии</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="StrategyType" IsReadOnly="True"/>

        <Label Grid.Row="2" Grid.Column="0">Описание стратегии</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="StrategyDescription" TextWrapping="Wrap" IsReadOnly="True"/>
    </Grid>
</UserControl>
