RisksManagementClient/UI/Views/StrategyFullInfo.xaml

<UserControl x:Class="RisksManagementClient.UI.Views.StrategyFullInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RisksManagementClient.UI.Views"
             Loaded="StrategyFullInfo_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" Style="{DynamicResource BaseLabel}">Тип стратегии</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" Name="StrategyTypes" DisplayMemberPath="Name" ItemsSource="{Binding StrategyTypes}" SelectedItem="{Binding CurrentStrategy.StrategyType, Mode=TwoWay}"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" Style="{DynamicResource BaseLabel}">Описание стратегии</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Style="{DynamicResource BaseTextBox}" Name="StrategyDescription" TextWrapping="Wrap" Text="{Binding CurrentStrategy.Description, Mode=TwoWay}"/>
    </Grid>
</UserControl>
